.estate{
	.main-tabs{
		padding:0 0 20px 20px;
		.span3{margin-left: 0}
		a{
			display: block;
			position: relative;
			min-height: 40px;
			line-height: 40px;
			text-align: center;
			background-color: #00b8fb;
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 13px;
			.transition(all 0.25s linear);
			&.active{
				background-color: #83d5f8;
				&:after{
					content: ' ';
					display: block;
					position: absolute;
					width: 14px;
					height: 7px;
					bottom: -7px;
					left: 50%;
					margin-left: -7px;
					background: transparent url("../img/sprite.png")  -80px -36px no-repeat;
				}
				&:hover{
					background-color: #83d5f8;
				}
			}
			&:hover{
				background-color: #4dd2ff;
			}
		}
	}
	.main-content{
		.loss-dfn{
			font-size: 16px;
			line-height: 23px;
			color: #555;
			padding: 5px 0 0;
			margin: 0;
			display: block;
			width: auto;
			&.f-r{
				float: right;
			}
		}
		.loss-table{
			margin-top: 34px;
			.loss-line{
				padding: 10px 0;
				position: relative;
				.label{
					padding: 0 523px 0 15px;
					display: block;
					min-height: 60px;
					color: #333;
					font-weight: bold;
					vertical-align: middle;
				}
				.slider,
				.select{
					display: block;
					position: absolute;
					top:50%;
					margin-top: -30px;
					right:0;
					height: 60px;
					width: 173px;
				}
				.select{
					padding: 8px 0 0 14px;
					select{
						width: 130px;
						padding: 0 0 0 20px;
						height: 30px;
						line-height: 30px;
						background: #86d5f6;
						color: #fff;
						font-weight: bold;
						border: none;
						text-align: center;
					}
					.currency-ico{
						display: block;
						position: absolute;
						width: 9px;
						height: 11px;
						top: 18px;
						right: 20px;
						background: transparent url("../img/sprite.png")  -67px -68px no-repeat;
					}
				}
				.slider{
					right:187px;
					width: 326px;
					.ui-slider{
						height: 1px;
						border-top: 1px #cdcdce solid;
						border-bottom: 1px #dedee0 solid;
						width: 100%;
						margin: 20px 0;
						position: relative;
						text-align: left;

						.ui-slider-handle{
							width: 9px;
							height: 5px;
							background: transparent url("../img/sprite.png")  -67px -62px no-repeat;
							top: -6px;
							position: absolute;
							z-index: 2;
							cursor: default;
							margin-left: -4px;
							text-decoration: none;
						}
						.ui-slider-handle-count{
							position: absolute;
							top: 6px;
							left:-36px;
							width: 80px;
							height: 20px;
							color: #333;
							font-size: 13px;
							text-align: center;
							&.right-stop{
								left:auto;
								right: 0;
								text-align: right;
							}
							&.left-stop{
								left:0;
								text-align: left;
							}
						}
					}
					.ui-slider-min-count,
					.ui-slider-max-count{
						display: block;
						position: absolute;
						top:-4px;
						left:0;
						height: 20px;
						line-height: 20px;
						color: #868686;
						font-size: 13px;
						text-align: right;
					}
					.ui-slider-max-count{
						text-align: right;
						left: auto;
						right: 0;
					}
				}
				&:nth-child(odd){
					background: #f2f2f4;
				}
			}
		}
	}
}